{"flutter":{"platforms":{"android":{"default":{"projectId":"docverify-efb26","appId":"1:371968211210:android:64ac651be6bf595e15a2f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docverify-efb26","configurations":{"android":"1:371968211210:android:64ac651be6bf595e15a2f3","ios":"1:371968211210:ios:80c02f93953f805915a2f3"}}}}}}